apiKey="AIzaSyD9_donSo5pL-y3BdqmSPooCkZvnBbwzmw"
authDomain="theistanbulchronicle-3173a.firebaseapp.com"
databaseURL="https://theistanbulchronicle-3173a-default-rtdb.europe-west1.firebasedatabase.app"
projectId="theistanbulchronicle-3173a"
storageBucket="theistanbulchronicle-3173a.appspot.com"
messagingSenderId="987152272874"
appId="1:987152272874:web:658d06259f17b2b94b3693"
measurementId="G-8QS0MZ7BX0"
certificate="./.cert/chron-backup-firebase-adminsdk-dftk9-52ebddb5d4.json"